# XenOS

./: LICENSE  README - Copy.md  README.md
XenOS/: API.cs  About.cs  AppExecutor.cs  AudioHelper.cs  AudioPlayer.cs  CustomConsole.cs  Drivers.cs  GUI.cs  GUI_Console.cs  GoL.cs  Help.cs  Helpers.cs  Kernel.cs  LoadSettings.cs  Network.cs  Ping.cs  Power.cs  Shell.cs  Snake.cs  TextEdit.cs  UrlToIP.cs  WindowManager.cs  XenOS.csproj  XenRPG.cs
XenOS/Assets/: Assets.cs
XenOS/Audio/: out_of_gum_x.rf64
XenOS/Executable/: HelloWorld.cs
XenOS/Libraries/Graphics/: Font.cs
XenOS/Libraries/Resource/Archive/: TAR.cs
XenOS/Libraries/Resource/Text/INI/: INIDocument.cs
src/: XenOS.sln  build.bat  build.sh  clean.bat
src/HelloWorld/: HelloWorld.csproj  Program.cs
src/XenOS/: API.cs  AppExecutor.cs  AudioPlayer.cs  BootChime.cs  Button.cs  Caller.cs  CustomConsole.cs  Drivers.cs  GUI.cs  GUI_Console.cs  Games.cs  Help.cs  Helpers.cs  Kernel.cs  ListVolumes.cs  LoadSettings.cs  LockScreen.cs  Login.cs  Messagebox.cs  Power.cs  Proccess.cs  Shell.cs  ShowMouseState.cs  WindowManager.cs  XenOS.csproj
src/XenOS/Code/Audio/: AudioPlayer.cs
src/XenOS/Code/Commands/Exec/: ELF.cs
src/XenOS/Code/Commands/Filesystem/: FileSystem.cs
src/XenOS/Code/Commands/Info/: DateTime.cs  DriveInformation.cs  ShowKey.cs  Sysinfo.cs
src/XenOS/Code/Commands/Security/: LoginManager.cs
src/XenOS/Code/Commands/math/: Fibonacci.cs
src/XenOS/Code/Executable/: AppExecutor.cs
src/XenOS/Code/Filesystem/: ListVolumes.cs  LockScreen.cs  TextEdit.cs
src/XenOS/Code/Graphics/: Button.cs  Graphics.cs  ImageButton.cs  WindowManager.cs
src/XenOS/Code/Information/: About.cs  Help.cs  NetInfo.cs  ShowMouseState.cs
src/XenOS/Code/Network/: Network.cs  Ping.cs  UrlToIP.cs
src/XenOS/Code/Other/Games/: Games.cs  GoL.cs  Snake.cs  XenRPG.cs
src/XenOS/Code/Sys/Boot/: CustomConsole.cs  Shell.cs
src/XenOS/Code/Sys/Drivers/: Drivers.cs
src/XenOS/Code/Sys/Helpers/: Helpers.cs  INIParser.cs  Libraries.cs  LoadSettings.cs  Login.cs
src/XenOS/Code/Sys/Power/: Power.cs
src/XenOS/CosmosELFCore/: CosmosELFCore.csproj  Invoker.cs  UnmanagedExecutible.cs
src/XenOS/DebugFiles/: Cosmos.bxrc  bochsrc.bxrc
src/XenOS/Executable/: HelloWorld.cs
src/XenOS/Libraries/Graphics/: Color.cs  FrameBuffer.cs
src/XenOS/Libraries/Resource/Compression/: LZW.cs
src/XenOS/Libraries/Resource/Images/: BMP.cs  TGA.cs
src/XenOS/Libraries/Resource/Text/INI/: ININode.cs
src/XenOS/Libraries/Resource/Text/XML/: XMLDocument.cs  XMLNode.cs
src/XenOS/Properties/: Resources.Designer.cs
src/XenOS/isoFiles/: ISO_TEST.txt  beans.txt
