<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <VBEResolution>1024x768x32</VBEResolution>
        <BinFormat>Elf</BinFormat>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CompressionType>Gzip</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <UseCompilerOptimizations>True</UseCompilerOptimizations>
        <OptimizationLevel>2</OptimizationLevel>
        <TraceMode>User</TraceMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <Timeout>5</Timeout>
        <ExtractMapFile>True</ExtractMapFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Assets\**" />
      <Compile Remove="Assets_old\**" />
      <Compile Remove="Code\Libraries\**" />
      <Compile Remove="Fonts\**" />
      <Compile Remove="Libraries\**" />
      <EmbeddedResource Remove="Assets\**" />
      <EmbeddedResource Remove="Assets_old\**" />
      <EmbeddedResource Remove="Code\Libraries\**" />
      <EmbeddedResource Remove="Fonts\**" />
      <EmbeddedResource Remove="Libraries\**" />
      <None Remove="Assets\**" />
      <None Remove="Assets_old\**" />
      <None Remove="Code\Libraries\**" />
      <None Remove="Fonts\**" />
      <None Remove="Libraries\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="API.cs" />
      <Compile Remove="AppExecutor.cs" />
      <Compile Remove="BootChime.cs" />
      <Compile Remove="Caller.cs" />
      <Compile Remove="Proccess.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Art\Icons\clock.bmp" />
      <None Remove="Art\Icons\close_window.bmp" />
      <None Remove="Art\Icons\mouse.bmp" />
      <None Remove="Art\Icons\notepad.bmp" />
      <None Remove="Art\Icons\PowerOff.bmp" />
      <None Remove="Art\Icons\Restart.bmp" />
      <None Remove="Art\Icons\ReturnToConsole.bmp" />
      <None Remove="Art\Icons\terminal.bmp" />
      <None Remove="Art\Icons\XenOS_LOGO.bmp" />
      <None Remove="Art\Icons\xp_arrow.bmp" />
      <None Remove="Art\Icons\xp_link.bmp" />
      <None Remove="Art\Icons\xp_move.bmp" />
      <None Remove="Art\Icons\xp_pencil.bmp" />
      <None Remove="Art\Wallpapers\1984.bmp" />
      <None Remove="Art\Wallpapers\BG.bmp" />
      <None Remove="Art\Wallpapers\BG_1024x768.bmp" />
      <None Remove="Art\Wallpapers\BG_1280x1024.bmp" />
      <None Remove="Art\Wallpapers\BG_1360x768.bmp" />
      <None Remove="Art\Wallpapers\BG_800x600.bmp" />
      <None Remove="Art\Wallpapers\dream_places.bmp" />
      <None Remove="Art\Wallpapers\w_rizz.bmp" />
      <None Remove="Audio\amogus.wav" />
      <None Remove="Audio\he_he_he_ha.wav" />
      <None Remove="Audio\out_of_gum_x.wav" />
      <None Remove="Audio\SampleAudio.wav" />
      <None Remove="Audio\ShutdownSound.wav" />
      <None Remove="Audio\StartupSound.wav" />
      <None Remove="DLLs\aesthetic-view-wallpaper-1024x768-wallpaper.jpg" />
      <None Remove="DLLs\BasicSharp.dll" />
      <None Remove="DLLs\CosmosTTF.dll" />
      <None Remove="DLLs\CosmosTTFRenderer.dll" />
      <None Remove="DLLs\DotNetClr.dll" />
      <None Remove="DLLs\DotNetParser.dll" />
      <None Remove="DLLs\libcs.common.dll" />
      <None Remove="DLLs\libcs.core.dll" />
      <None Remove="DLLs\libcs.dll" />
      <None Remove="DLLs\libcs.SourceGenerator.dll" />
      <None Remove="DLLs\LibDotNetParser.dll" />
      <None Remove="DLLs\mscorlib.dll" />
      <None Remove="DLLs\PrismAudio.dll" />
      <None Remove="DLLs\PrismBinary.dll" />
      <None Remove="DLLs\PrismELF.dll" />
      <None Remove="DLLs\PrismGL2D.dll" />
      <None Remove="DLLs\PrismTools.dll" />
      <None Remove="DLLs\XSharp.dll" />
      <None Remove="TestApps\ELF_TEST.bin" />
      <None Remove="TestApps\HelloWorld.exe" />
      <None Remove="TestApps\noruntime.exe" />
      <None Remove="TestApps\program.bin" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Art\Icons\clock.bmp" />
      <EmbeddedResource Include="Art\Icons\close_window.bmp" />
      <EmbeddedResource Include="Art\Icons\mouse.bmp" />
      <EmbeddedResource Include="Art\Icons\notepad.bmp" />
      <EmbeddedResource Include="Art\Icons\PowerOff.bmp" />
      <EmbeddedResource Include="Art\Icons\Restart.bmp" />
      <EmbeddedResource Include="Art\Icons\ReturnToConsole.bmp" />
      <EmbeddedResource Include="Art\Icons\terminal.bmp" />
      <EmbeddedResource Include="Art\Icons\XenOS_LOGO.bmp" />
      <EmbeddedResource Include="Art\Icons\xp_arrow.bmp" />
      <EmbeddedResource Include="Art\Icons\xp_link.bmp" />
      <EmbeddedResource Include="Art\Icons\xp_move.bmp" />
      <EmbeddedResource Include="Art\Icons\xp_pencil.bmp" />
      <EmbeddedResource Include="Art\Wallpapers\1984.bmp" />
      <EmbeddedResource Include="Art\Wallpapers\BG_800x600.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Art\Wallpapers\w_rizz.bmp" />
      <EmbeddedResource Include="Audio\ShutdownSound.wav" />
      <EmbeddedResource Include="Audio\StartupSound.wav" />
      <EmbeddedResource Include="DLLs\DotNetClr.dll" />
      <EmbeddedResource Include="DLLs\DotNetParser.dll" />
      <EmbeddedResource Include="DLLs\LibDotNetParser.dll" />
      <EmbeddedResource Include="DLLs\mscorlib.dll" />
      <EmbeddedResource Include="DLLs\PrismAudio.dll" />
      <EmbeddedResource Include="DLLs\PrismELF.dll" />
      <EmbeddedResource Include="DLLs\PrismTools.dll" />
      <EmbeddedResource Include="TestApps\ELF_TEST.bin" />
      <EmbeddedResource Include="TestApps\HelloWorld.exe" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosFtpServer" Version="1.0.1" />
        <PackageReference Include="DotNetParser" Version="0.5.9" />
        <PackageReference Include="ELFSharp" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DotNetClr">
        <HintPath>DLLs\DotNetClr.dll</HintPath>
      </Reference>
      <Reference Include="DotNetParser">
        <HintPath>DLLs\DotNetParser.dll</HintPath>
      </Reference>
      <Reference Include="LibDotNetParser">
        <HintPath>DLLs\LibDotNetParser.dll</HintPath>
      </Reference>
      <Reference Include="PrismAudio">
        <HintPath>DLLs\PrismAudio.dll</HintPath>
      </Reference>
      <Reference Include="PrismBinary">
        <HintPath>DLLs\PrismBinary.dll</HintPath>
      </Reference>
      <Reference Include="PrismELF">
        <HintPath>DLLs\PrismELF.dll</HintPath>
      </Reference>
      <Reference Include="PrismTools">
        <HintPath>DLLs\PrismTools.dll</HintPath>
      </Reference>
      <Reference Include="XSharp">
        <HintPath>DLLs\XSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Code\Commands\Math\" />
      <Folder Include="isoFiles\" />
    </ItemGroup>

</Project>
